<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Video</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <video controls width="400" height="400">
            <source src="jane eyre.mp4" type="video/mp4">
        </video>
        <video controls autoplay loop> 
            <source src="jane eyre.mp4" type="video/mp4">
        </video>
    </body>
</html>
