<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Navigation bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul{
                list-style-type: none;
                 width: 260px;
                 margin: 0;
                 padding: 0;
                 /*background-color: #f1f1f1;*/
            }
            li a{
                display: block;
               /* background-color: yellow;*/
               background-color:#000;
               /* width: 60px;*/
               padding: 8px 0 8px 16px;
               text-decoration: none;
            }
            li a:hover{          
                    /* background-color: #555;*/
                     color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">home </a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </body>
</html>
