<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Navigation </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           ul{
                list-style-type: none;
                 width: 200px;
                 margin: 0;
                 padding: 0;
                 background-color: #f1f1f1;
                 border:5px solid #555;            
            }
             li a{
                display: block; 
              color:#000;
               padding: 8px 16px;
               text-decoration: none;
            }
            li {
                text-align: center;
                border-bottom: 1px solid #555;
            }
            li.last-child {
                border-bottom: none;
            }
            li a.active {
                background-color: #46AF50;
                color: white;
            }
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#" >home </a></li>
            <li><a href="#">new</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </body>
</html>
