<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Demo_text.html">
            User ID:<input type="text" name="user_id"/><br>
            Email ID:<input type="text" name="email_id"/><br>
            Password:<input type="password" name="password"/><br>
            TextArea:<textarea row="10" column="10" name="textarea"></textarea><br>
            <hr>
            <input type="checkbox" name="c" value="on" checked> c <br>
            <input type="checkbox" name="c++" value="on"> c++ <br>
            <hr>
            <input type="radio" name="rb1" value="c"> c <br>
            <input type="radio" name="rb1" value="c++"> c++ <br>
            <hr>
            <select name="dropdown">
                <option value="c" selected> c </option>
                <option value="c++"> c++ </option>
                <option value="java"> java </option>
                <option value="android"> android </option>
            </select>
            <input type="submit" value="submit">
        </form>
    </body>
</html>