<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Table example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border-collapse: collapse;
                width: 100px;
                height: 100px;
            }
            th {
                text-align: left;
            }
            td {
                vertical-align: /*top*/
                                /*middle*/
                                bottom;
                background-color: yellow;
                color : blue;
            }
            table,th,tr,td {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr> <th> id </th> <th> username</th> <th>password</th> </tr>
            <tr> <td> 11</td> <td> abc </td> <td> 123 </td></tr>
        </table>
    </body>
</html>