<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Audio tag</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <audio controls>
            <source src="Like You Do.mp3" type="audio/mpeg">
        </audio>
        <audio controls autoplay>
            <source src="K.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>
