<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Table</div>
        <table>
            <tr><th>name</th><th colspan="2"> contact</th></tr>
            <tr><td>abc</td> <td> 123456</td>
                <td> xyz </td></tr>
            </table>
                     
    </body>
</html>
