<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Unordered list</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
        <ul> 
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
        </ul>
        <ul type="square">
          <li>C</li>
          <li>C++</li>
          <li>Java</li>  
        </ul>
        <ul type="disc">
          <li>C</li>
          <li>C++</li>
          <li>Java</li>   
        </ul>
        <ul type="circle">
          <li>C</li>
          <li>C++</li>
          <li>Java</li> 
        </ul>
    </body>
</html>
