<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ordered list</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
        <ol>
          <li>C</li>
          <li>C++</li>
          <li>Java</li> 
        </ol>
        <ol type="1">
          <li>C</li>
          <li>C++</li>
          <li>Java</li> 
        </ol>
        <ol type="i">
          <li>C</li>
          <li>C++</li>
          <li>Java</li> 
        </ol>        
        <ol type="a">
          <li>C</li>
          <li>C++</li>
          <li>Java</li> 
        </ol>
        <ol type="A">
          <li>C</li>
          <li>C++</li>
          <li>Java</li> 
        </ol>
    </body>
</html>
