<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML rowspan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Table</div>
        <table bgcolor="red" border="2" width="200" height="100">
            <tr><th>name</th><td>abc</td></tr>
            <tr><th rowspan="2">no</th><td>123456</td></tr>
            <tr><td>456789</td></tr>
        </table>
    </body>
</html>
