<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr>
                <th>id</th><th>name</th><th>password</th>
            </tr>
            <script>
            for(i=1;i<=10;i++)
            {
              System.out.print(i);
              System.out.print(" "+a);
              System.out.print(" "+a);
            }
            System.out.println(" ");
            </script>
        </table>
    </body>
</html>
