<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Table</div>
        <table border="1" width="100">
            <thead>
                <tr><td colspan="4"> head part</td></tr>
            </thead>
            <tfoot>
                <tr> <td colspan="4"> foot part</td></tr>
            </tfoot>
            <tbody>
            <tr><td>1</td> <td>2</td> <td>3</td> <td>4</td>
            </tbody>
        </table>
    </body>
</html>
