<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Absolute</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                position: absolute;
                top: 15px;
                right: 5px;
                color: green;
            }
        </style>
    </head>
    <body>
        <p>
            "I believe you are right," he replied, "and yet I have always set her down as a lively girl."
"I have frequently detected myself in such kind of mistakes," said Elinor, "in a total misapprehension of character in some point or other: fancying people so much more gay or grave, or ingenious or stupid than they really are, and I can hardly tell why or in what the deception originated. Sometimes one is guided by what they say of themselves, and very frequently by what other people say of them, without giving oneself time to deliberate and judge."
"But I thought it was right, Elinor," said Marianne, "to be guided wholly by the opinion of other people. I thought our judgments were given us merely to be subservient to those of neighbours. This has always been your doctrine, I am sure."
"No, Marianne, never. My doctrine has never aimed at the subjection of the understanding. All I have ever attempted to influence has been the behaviour. You must not confound my meaning. I am guilty, I confess, of having often wished you to treat our acquaintance in general with greater attention; but when have I advised you to adopt their sentiments or to conform to their judgment in serious matters?"
"You have not been able to bring your sister over to your plan of general civility," said Edward to Elinor, "Do you gain no ground?"
"Quite the contrary," replied Elinor, looking expressively at Marianne.
"My judgment," he returned, "is all on your side of the question; but I am afraid my practice is much more on your sister's. I never wish to offend, but I am so foolishly shy, that I often seem negligent, when I am only kept back by my natural awkwardness. I have frequently thought that I must have been intended by nature to be fond of low company, I am so little at my ease among strangers of gentility!"
"Marianne has not shyness to excuse any inattention of hers," said Elinor.
"She knows her own worth too well for false shame," replied Edward. "Shyness is only the effect of a sense of inferiority in some way or other. If I could persuade myself that my manners were perfectly easy and graceful, I should not be shy."
"But you would still be reserved," said Marianne, "and that is worse."
Edward started—"Reserved! Am I reserved, Marianne?"
"Yes, very."
"I do not understand you," replied he, coloring. "Reserved!—how, in what manner? What am I to tell you? What can you suppose?"
Elinor looked surprised at his emotion; but trying to laugh off the subject
"I believe you are right," he replied, "and yet I have always set her down as a lively girl."
"I have frequently detected myself in such kind of mistakes," said Elinor, "in a total misapprehension of character in some point or other: fancying people so much more gay or grave, or ingenious or stupid than they really are, and I can hardly tell why or in what the deception originated. Sometimes one is guided by what they say of themselves, and very frequently by what other people say of them, without giving oneself time to deliberate and judge."
"But I thought it was right, Elinor," said Marianne, "to be guided wholly by the opinion of other people. I thought our judgments were given us merely to be subservient to those of neighbours. This has always been your doctrine, I am sure."
"No, Marianne, never. My doctrine has never aimed at the subjection of the understanding. All I have ever attempted to influence has been the behaviour. You must not confound my meaning. I am guilty, I confess, of having often wished you to treat our acquaintance in general with greater attention; but when have I advised you to adopt their sentiments or to conform to their judgment in serious matters?"
"You have not been able to bring your sister over to your plan of general civility," said Edward to Elinor, "Do you gain no ground?"
"Quite the contrary," replied Elinor, looking expressively at Marianne.
"My judgment," he returned, "is all on your side of the question; but I am afraid my practice is much more on your sister's. I never wish to offend, but I am so foolishly shy, that I often seem negligent, when I am only kept back by my natural awkwardness. I have frequently thought that I must have been intended by nature to be fond of low company, I am so little at my ease among strangers of gentility!"
"Marianne has not shyness to excuse any inattention of hers," said Elinor.
"She knows her own worth too well for false shame," replied Edward. "Shyness is only the effect of a sense of inferiority in some way or other. If I could persuade myself that my manners were perfectly easy and graceful, I should not be shy."
"But you would still be reserved," said Marianne, "and that is worse."
Edward started—"Reserved! Am I reserved, Marianne?"
"Yes, very."
"I do not understand you," replied he, coloring. "Reserved!—how, in what manner? What am I to tell you? What can you suppose?"
Elinor looked surprised at his emotion; but trying to laugh off the subject
"I believe you are right," he replied, "and yet I have always set her down as a lively girl."
"I have frequently detected myself in such kind of mistakes," said Elinor, "in a total misapprehension of character in some point or other: fancying people so much more gay or grave, or ingenious or stupid than they really are, and I can hardly tell why or in what the deception originated. Sometimes one is guided by what they say of themselves, and very frequently by what other people say of them, without giving oneself time to deliberate and judge."
"But I thought it was right, Elinor," said Marianne, "to be guided wholly by the opinion of other people. I thought our judgments were given us merely to be subservient to those of neighbours. This has always been your doctrine, I am sure."
"No, Marianne, never. My doctrine has never aimed at the subjection of the understanding. All I have ever attempted to influence has been the behaviour. You must not confound my meaning. I am guilty, I confess, of having often wished you to treat our acquaintance in general with greater attention; but when have I advised you to adopt their sentiments or to conform to their judgment in serious matters?"
"You have not been able to bring your sister over to your plan of general civility," said Edward to Elinor, "Do you gain no ground?"
"Quite the contrary," replied Elinor, looking expressively at Marianne.
"My judgment," he returned, "is all on your side of the question; but I am afraid my practice is much more on your sister's. I never wish to offend, but I am so foolishly shy, that I often seem negligent, when I am only kept back by my natural awkwardness. I have frequently thought that I must have been intended by nature to be fond of low company, I am so little at my ease among strangers of gentility!"
"Marianne has not shyness to excuse any inattention of hers," said Elinor.
"She knows her own worth too well for false shame," replied Edward. "Shyness is only the effect of a sense of inferiority in some way or other. If I could persuade myself that my manners were perfectly easy and graceful, I should not be shy."
"But you would still be reserved," said Marianne, "and that is worse."
Edward started—"Reserved! Am I reserved, Marianne?"
"Yes, very."
"I do not understand you," replied he, coloring. "Reserved!—how, in what manner? What am I to tell you? What can you suppose?"
Elinor looked surprised at his emotion; but trying to laugh off the subject
        </p>
        <h1> dhfshgjhsjhhgsjhkjktjkewajkejhkskdjkhsdksrhjrydsgbzsmbg </h1>
    </body>
</html>
