<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Position demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p.one {
                position: fixed;
                top: 15px;
                right: 5px;
                color: green;
            }  
            p{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <p> "Perhaps," said Elinor, smiling, "we may come to the same point. YOUR competence and MY wealth are very much alike, I dare say; and without them, as the world goes now, we shall both agree that every kind of external comfort must be wanting. Your ideas are only more noble than mine. Come, what is your competence?"
"About eighteen hundred or two thousand a year; not more than THAT."
Elinor laughed. "TWO thousand a year! ONE is my wealth! I guessed how it would end."
"And yet two thousand a-year is a very moderate income," said Marianne. "A family cannot well be maintained on a smaller. I am sure I am not extravagant in my demands. A proper establishment of servants, a carriage, perhaps two, and hunters, cannot be supported on less."
Elinor smiled again, to hear her sister describing so accurately their future expenses at Combe Magna.
"Hunters!" repeated Edward—"but why must you have hunters? Every body does not hunt."
Marianne coloured as she replied, "But most people do."
"I wish," said Margaret, striking out a novel thought, "that somebody would give us all a large fortune apiece!"
"Oh that they would!" cried Marianne, her eyes sparkling with animation, and her cheeks glowing with the delight of such imaginary happiness.
"We are all unanimous in that wish, I suppose," said Elinor, "in spite of the insufficiency of wealth."
"Oh dear!" cried Margaret, "how happy I should be! I wonder what I should do with it!"
Marianne looked as if she had no doubt on that point.
"I should be puzzled to spend so large a fortune myself," said Mrs. Dashwood, "if my children were all to be rich my help."
"You must begin your improvements on this house," observed Elinor, "and your difficulties will soon vanish."
"What magnificent orders would travel from this family to London," said Edward, "in such an event! What a happy day for booksellers, music-sellers, and print-shops! You, Miss Dashwood, would give a general commission for every new print of merit to be sent you—and as for Marianne, I know her greatness of soul, there would not be music enough in London to content her. And books!—Thomson, Cowper, Scott—she would buy them all over and over again: she would buy up every copy, I believe, to prevent their falling into unworthy hands; and she would have every book that tells her how to admire an old twisted tree. Should not you, Marianne? Forgive me, if I am very saucy. But I was willing to shew you that I had not forgot our old disputes."
"I love to be reminded of the past, Edward—whether it be melancholy or gay, I love to recall it—and you will never offend me by talking of former times. You are very right in supposing how my money would be spent—some of it, at least—my loose cash would certainly be employed in improving my collection of music and books."
"And the bulk of your fortune would be laid out in annuities on the authors or their heirs."
"No, Edward, I should have something else to do with it."
"Perhaps, then, you would bestow it as a reward on that person who wrote the ablest defence of your favourite maxim, that no one can ever be in love more than once in their life—your opinion on that point is unchanged, I presume?"
"Undoubtedly. At my time of life opinions are tolerably fixed. It is not likely that I should now see or hear any thing to change them."
"Marianne is as steadfast as ever, you see," said Elinor, "she is not at all altered."
"She is only grown a little more grave than she was."
"Nay, Edward," said Marianne, "you need not reproach me. You are not very gay yourself."
"Why should you think so!" replied he, with a sigh. "But gaiety never was a part of MY character."
"Nor do I think it a part of Marianne's," said Elinor; "I should hardly call her a lively girl—she is very earnest, very eager in all she does—sometimes talks a great deal and always with animation—but she is not often really merry."
"I believe you are right," he replied, "and yet I have always set her down as a lively girl."
"I have frequently detected myself in such kind of mistakes," said Elinor, "in a total misapprehension of character in some point or other: fancying people so much more gay or grave, or ingenious or stupid than they really are, and I can hardly tell why or in what the deception originated. Sometimes one is guided by what they say of themselves, and very frequently by what other people say of them, without giving oneself time to deliberate and judge."
"But I thought it was right, Elinor," said Marianne, "to be guided wholly by the opinion of other people. I thought our judgments were given us merely to be subservient to those of neighbours. This has always been your doctrine, I am sure."
"No, Marianne, never. My doctrine has never aimed at the subjection of the understanding. All I have ever attempted to influence has been the behaviour. You must not confound my meaning. I am guilty, I confess, of having often wished you to treat our acquaintance in general with greater attention; but when have I advised you to adopt their sentiments or to conform to their judgment in serious matters?"
"You have not been able to bring your sister over to your plan of general civility," said Edward to Elinor, "Do you gain no ground?"
"Quite the contrary," replied Elinor, looking expressively at Marianne.
"My judgment," he returned, "is all on your side of the question; but I am afraid my practice is much more on your sister's. I never wish to offend, but I am so foolishly shy, that I often seem negligent, when I am only kept back by my natural awkwardness. I have frequently thought that I must have been intended by nature to be fond of low company, I am so little at my ease among strangers of gentility!"
"Marianne has not shyness to excuse any inattention of hers," said Elinor.
"She knows her own worth too well for false shame," replied Edward. "Shyness is only the effect of a sense of inferiority in some way or other. If I could persuade myself that my manners were perfectly easy and graceful, I should not be shy."
"But you would still be reserved," said Marianne, "and that is worse."
Edward started—"Reserved! Am I reserved, Marianne?"
"Yes, very."
"I do not understand you," replied he, colouring. "Reserved!—how, in what manner? What am I to tell you? What can you suppose?"
Elinor looked surprised at his emotion; but trying to laugh off the subject
        "Perhaps," said Elinor, smiling, "we may come to the same point. YOUR competence and MY wealth are very much alike, I dare say; and without them, as the world goes now, we shall both agree that every kind of external comfort must be wanting. Your ideas are only more noble than mine. Come, what is your competence?"
"About eighteen hundred or two thousand a year; not more than THAT."
Elinor laughed. "TWO thousand a year! ONE is my wealth! I guessed how it would end."
"And yet two thousand a-year is a very moderate income," said Marianne. "A family cannot well be maintained on a smaller. I am sure I am not extravagant in my demands. A proper establishment of servants, a carriage, perhaps two, and hunters, cannot be supported on less."
Elinor smiled again, to hear her sister describing so accurately their future expenses at Combe Magna.
"Hunters!" repeated Edward—"but why must you have hunters? Every body does not hunt."
Marianne coloured as she replied, "But most people do."
"I wish," said Margaret, striking out a novel thought, "that somebody would give us all a large fortune apiece!"
"Oh that they would!" cried Marianne, her eyes sparkling with animation, and her cheeks glowing with the delight of such imaginary happiness.
"We are all unanimous in that wish, I suppose," said Elinor, "in spite of the insufficiency of wealth."
"Oh dear!" cried Margaret, "how happy I should be! I wonder what I should do with it!"
Marianne looked as if she had no doubt on that point.
"I should be puzzled to spend so large a fortune myself," said Mrs. Dashwood, "if my children were all to be rich my help."
"You must begin your improvements on this house," observed Elinor, "and your difficulties will soon vanish."
"What magnificent orders would travel from this family to London," said Edward, "in such an event! What a happy day for booksellers, music-sellers, and print-shops! You, Miss Dashwood, would give a general commission for every new print of merit to be sent you—and as for Marianne, I know her greatness of soul, there would not be music enough in London to content her. And books!—Thomson, Cowper, Scott—she would buy them all over and over again: she would buy up every copy, I believe, to prevent their falling into unworthy hands; and she would have every book that tells her how to admire an old twisted tree. Should not you, Marianne? Forgive me, if I am very saucy. But I was willing to shew you that I had not forgot our old disputes."
"I love to be reminded of the past, Edward—whether it be melancholy or gay, I love to recall it—and you will never offend me by talking of former times. You are very right in supposing how my money would be spent—some of it, at least—my loose cash would certainly be employed in improving my collection of music and books."
"And the bulk of your fortune would be laid out in annuities on the authors or their heirs."
"No, Edward, I should have something else to do with it."
"Perhaps, then, you would bestow it as a reward on that person who wrote the ablest defence of your favourite maxim, that no one can ever be in love more than once in their life—your opinion on that point is unchanged, I presume?"
"Undoubtedly. At my time of life opinions are tolerably fixed. It is not likely that I should now see or hear any thing to change them."
"Marianne is as steadfast as ever, you see," said Elinor, "she is not at all altered."
"She is only grown a little more grave than she was."
"Nay, Edward," said Marianne, "you need not reproach me. You are not very gay yourself."
"Why should you think so!" replied he, with a sigh. "But gaiety never was a part of MY character."
"Nor do I think it a part of Marianne's," said Elinor; "I should hardly call her a lively girl—she is very earnest, very eager in all she does—sometimes talks a great deal and always with animation—but she is not often really merry."
"I believe you are right," he replied, "and yet I have always set her down as a lively girl."
"I have frequently detected myself in such kind of mistakes," said Elinor, "in a total misapprehension of character in some point or other: fancying people so much more gay or grave, or ingenious or stupid than they really are, and I can hardly tell why or in what the deception originated. Sometimes one is guided by what they say of themselves, and very frequently by what other people say of them, without giving oneself time to deliberate and judge."
"But I thought it was right, Elinor," said Marianne, "to be guided wholly by the opinion of other people. I thought our judgments were given us merely to be subservient to those of neighbours. This has always been your doctrine, I am sure."
"No, Marianne, never. My doctrine has never aimed at the subjection of the understanding. All I have ever attempted to influence has been the behaviour. You must not confound my meaning. I am guilty, I confess, of having often wished you to treat our acquaintance in general with greater attention; but when have I advised you to adopt their sentiments or to conform to their judgment in serious matters?"
"You have not been able to bring your sister over to your plan of general civility," said Edward to Elinor, "Do you gain no ground?"
"Quite the contrary," replied Elinor, looking expressively at Marianne.
"My judgment," he returned, "is all on your side of the question; but I am afraid my practice is much more on your sister's. I never wish to offend, but I am so foolishly shy, that I often seem negligent, when I am only kept back by my natural awkwardness. I have frequently thought that I must have been intended by nature to be fond of low company, I am so little at my ease among strangers of gentility!"
"Marianne has not shyness to excuse any inattention of hers," said Elinor.
"She knows her own worth too well for false shame," replied Edward. "Shyness is only the effect of a sense of inferiority in some way or other. If I could persuade myself that my manners were perfectly easy and graceful, I should not be shy."
"But you would still be reserved," said Marianne, "and that is worse."
Edward started—"Reserved! Am I reserved, Marianne?"
"Yes, very."
"I do not understand you," replied he, coloring. "Reserved!—how, in what manner? What am I to tell you? What can you suppose?"
Elinor looked surprised at his emotion; but trying to laugh off the subject</p> 
<p class="one"> hello users </p>
</body>
</html>
