<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Margin demo </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                border: 10px solid blue;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th> id </th> <th> username</th> <th> password</th><th>contact</th>
                </tr>
                <tr>
                    <td>1 </td> <td> abc </td><td> 123 </td><td>1654632</td>
                </tr>
                <tr>
                    <td>2 </td> <td> sfh</td><td> 234 </td><td>16368532</td>
                </tr>
                <tr>
                    <td>3</td> <td> fjdghj </td><td> 474 </td><td>1678576</td>
                </tr>
                <tr>
                    <td>4 </td> <td> dsj </td><td> 437 </td><td>1646844</td>
                </tr>
                <tr>
                    <td>5 </td> <td>dgjd</td><td>568 </td><td>5775647</td>
                </tr>
            </table>
        </div>
        <p> hello users </p>
    </body>
</html>