<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Link example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                text-decoration: underline;
                background-color: blue;
            }
            a.link {
             color : red;
            }
            a.visited {
                color : cyan;              
            }
            a.hover {
                color : blue;
            }
            a.active {
                color : yellow;
            }
        </style>
    </head>
    <body>
        <a href="Demo.html" target="_blank"> visit </a> 
    </body>
</html>
