<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function getDouble()
            {
                x=document.getElementById("n1").value;
                r=2*x;
                document.getElementById("n2").value=r;
                document.getElementById("d").innerHTML=r;
            }
            function getCube()
            {
                x=document.getElementById("n1").value;
                r=x*x*x;
                document.getElementById("n2").value=r;
                document.getElementById("d").innerHTML=r;
            }
            function getChange1()
            {
                document.getElementById("bt").value="calculate";
                document.getElementById("bt").style.background="red";
            }
            function getChange2()
            {
                document.getElementById("bt").value="click";
                document.getElementById("bt").style.backgroundColor="yellow";
            }
        </script>
    </head>
    <body>
        Number : <input type="text" id="n1"/> <br>
        Result : <input type="text" id="n2"/> <br>
        <input type="button" id="bt" value="click" onclick="getDouble()" ondblclick="getCube()" 
               onmouseover="getChange1()" onmouseout="getChange2()">
        <div id="d"> </div>
    </body>
</html>
