<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get element by ID</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .hd {
                display:none;
            }
            .sh {
                display: block;
            }
        </style>
        <script type="text/javascript">
            function change1()
            {
                document.getElementById("p1").className="hd";
            }
            function change2()
            {
                document.getElementById("p1").className="sh";
            }
        </script>
    </head>
    <body>
        <input type="button" value="hide" id="bt" onclick="change1()" ondblclick="change2()"/>
        <p id="p1">hello</p>
    </body>
</html>