<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div p {
                background-color: green;
            }  
        </style> 
    </head>
    <body>
        <div>
            <p> hello users</p>
            <p> java </p>
        </div>
        <p> java is an independent language</p>
    </body>
</html>
