<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Combinator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*h1::before {
                content:url("face painting.jpg");
            }*/
            h1::after {
                content:url("face painting.jpg");
            }
        </style>
    </head>
    <body>
        <h1> hello users</h1>
    </body>
</html>
