<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Color addition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body text="blue" bgcolor="green">
        <p> hello </p>
        <table bgcolor="black">
            <tr>
                <td><font color="white">id</font></td>
            </tr>
        </table>
    </body>
</html>
