<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Border demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .one {
                border: 15px solid yellow;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1 class="one"> hello </h1> 
    </body>
</html>