<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Border demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .one {
                border-top-style: dotted;
                border-right-style: none;
                border-left-style: dashed;
                border-bottom-style: double;
            }
        </style>
    </head>
    <body>
        <h1 class="one"> hello </h1>
    </body>
</html>
