<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Box demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                background-color: blue;
                width: 500px;
                border: 5px solid green;
            }
        </style>
    </head>
    <body>
        <div> It is not easy to figure out the memory needed for a particular OSPF configuration. Memory issues
usually come up when too many external routes are injected in the OSPF domain. A backbone
area with 40 routers and a default route to the outside world would have less memory issues
compared with a backbone area with 4 routers and 33,000 external routes injected into OSPF.
Memory could also be conserved by using a good OSPF design. Summarization at the area
border routers and use of stub areas could further minimize the number of routes exchanged.
The total memory used by OSPF is the sum of the memory used in the routing table ( show ip
route summary ) and the memory used in the link-state database. The following numbers are a
rule of thumb estimate. Each entry in the routing table will consume between approximately 200
and 280 bytes plus 44 bytes per extra path. Each LSA will consume a 100 byte overhead plus the
size of the actual link state advertisement, possibly another 60 to 100 bytes (for router links, this
depends on the number of interfaces on the router). This should be added to memory used by
other processes and by the IOS itself. If you really want to know the exact number, you can do a
show memory with and without OSPF being turned on. The difference in the processor memory
used would be the answer (keep a backup copy of the configs).
 </div> 
    </body>
</html>
