<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Greatest number</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            var a=10,b=20,c=30,d=60,e=50;
            var max;
            if(a>b && a>c && a>d && a>e)
            {
                document.write("max number is "+a);
            }
            else
            {
                if(b>a && b>c && b>d && b>e)
                {
                    document.write("maximum number is "+b);
                }
                else
                {
                    if(c>a && c>b && c>d && c>e)
                    {
                        document.write("maximum number is "+c);
                    }
                    else
                    {
                        if(d>a && d>b && d>c && d>e)
                        {
                            document.write("maximum number is "+d);
                        }
                        else
                        {
                            document.write("maximum number is "+e);
                        }
                    }
                }
            }
        </script>
        
    </head>
    <body>
    </body>
</html>