<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>if else</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            var a=20;
            if(a>40)
            {
                document.write("if part execute");
            }
            else
            {
                document.write("else part execute");
            }
        </script>
    </head>
    <body>
    </body>
</html>
