<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Font editing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
        <font size="1" face="times new roman"> hello </font>
        <font size="2"> hello </font>
        <font size="3"> hello </font>
        <font size="4"> hello </font>
        <font size="5"> hello </font>
        <font size="6"> hello </font>
        <font size="7"  face="monotype corsiva"> hello </font>
        <font color="red"> hello </font>
    </body>
</html>
