<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Horizontal navigation bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             ul{
                list-style-type: none;
                 margin: 0;
                 padding: 0;
             }
             li {
                 display: inline;
             }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" >home </a></li>
            <li><a href="#">new</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </body>
</html>