<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Text </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p.one {
                text-transform: uppercase;
            }
            p.two {
                text-transform: lowercase;
            }
            p.three {
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <p class="one"> Java is independent language </p>
        <p class="two"> JVM,JDK,JRE is dependent </p>
        <p class="three"> string is immutable </p>
    </body>
</html>