<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Text </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
            } 
            p.one {
                text-align: right;
            }
            p.two{
                text-align: left;
            }
            a{
                text-decoration:line-through; 
            }
        </style>
    </head>
    <body>
        <h1> java is independent language </h1>
        <p class="one"> java is independent language </p>
        <p class="two"> java is independent language </p>
        <a href="All_selectors.html"> visit </a>
    </body>
</html>