<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> List example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            ul.a {
                list-style-type: /*circle*/
                    /*square*/
                    /*disc*/
                    /*hebrew*/
                    /*lower-latin*/
                    /*lower-roman*/
                    /*upper-alpha*/
                    /*upper-latin*/             
                    decimal;
            }
        </style>
    </head>
    <body>
        <ul class="a">
            <li> c </li>
            <li> c++ </li>
            <li> python </li>
            <li> haskall </li>
        </ul>  
    </body>
</html>
