<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Combined selectors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{
                text-align: center;
                color: red;
            }
            #one{
                text-align: left;
                color: blue;
            }
            .one{
                text-align: right;
                color: brown;
            }
        </style>
    </head>
    <body>
        <p> java is an independent language</p>
        <p id="one"> hello users</p>
        <p class="one"> java </p>
    </body>
</html>
