<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Class selector</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
            .one
            {
                text-align: center;
                color:red;
            }
      </style>
    </head>
    <body>
       <p class="one"> java is an independent language </p>  
       <p> java </p>
    </body>
</html>
