<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Element Selector</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
          text-align: center;
          color:red;
         }
    </style>
    </head>
    <body>
        <p> hello </p>
        <p> java</p>
    </body>
</html>
