<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Group selector</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
          text-align: center;
          color:red;
         }
         h1{
            text-align : center; 
            color : blue;
         }
    </style>
    </head>
    <body>
       <p> hello </p>
        <h1> java</h1>
    </body>
</html>
