<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mouse over</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <span style="cursor: /*auto*/
                             /*crosshair*/
                             /*default*/
                             /*e-resize*/
                             /*grab*/
                             /*help*/
                             /*n-resize*/
                             /*pointer*/
                             /*program*/
                             /*text*/
                             /*wait*/
                             no-drop"> 
            hello </span><br>      
    </body>
</html>