<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Website page example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                border: solid black;
                border-radius: 10px; 
                float: right;
            }  
            div.one {
                background-color: deeppink;
                border:1px solid ;
                width: 1500px;
                height: 30px;
            }
            div.two {
                background-color: steelblue;
                border:2px outset black;   
                border-radius: 15px;
                float: left;
            }
            div.three {
                border : 1px solid;
                background-color: white;
                float: right;
                width: 1100px;
            }
            p{
                margin-left: 5px;
                margin-bottom: 5px;
                margin-right: 5px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body Style="background-color: steelblue">
        <h1><center> <font face="arial">District Election Officer,Hoshiarpur</font></center></h1>
        <h3><center> fIbQk u'D n|;o, j[fPnkog[o.</center></h3>
        <div>  HOME  | ABOUT US  | FAQ  |  CONTACT  </div><br>
        <div class="one"> </div><br>
        <div class="two"> <ul><font style="color: white">
                        <li>	Home</li>
                        <li>DEOs Desk</li>
                        <li>Organisation</li>
                        <li>Gallery</li>
                        <li>Electoral Rolls</li>
                        <li>Elections</li>
                        <li>Forms</li>
                        <li>Enrol Your Voter</li>
                        <li>Enrolment Status</li>
                        <li>Search Your Vote</li>
                        <li>Know Your BLO</li>
                        <li>Public Grievances</li> 
                        <li>Handbooks & Instructions</li>
                        <li>SVEEP</li>                       
                        <li>Data Entry Portal</li>
                        <li>Daily Reports</li>
                        <li>RTI</li>
</font>         
</ul></div>
        <div class="three">
            <h1> <center>Welcome to District Election Office</center></h1>
            <p>This site has been made primarily to improve communication between the electors of the
            District Hoshiarpur and the Department of Elections in Punjab. It provides relevant information 
            about the office of the District Election Officer and the various activities conducted by the department. 
            Various important forms are also available on the site for download purposes and Online Services like 
            Online Voter Registration, Correction in voter details and deletion of Names in Electoral Rolls. 
           The offices of District Election Officer functions under the overall supervision and control 
           of the Chief Electoral Officer (ceopunjab.nic.in) and Election Commission of India. 
           (eci.nic.in, give hyperlink).</p>
        </div>                 
    </body>
</html>
