<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Font demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1.one {
              font-family:"times new roman";
              font-style: italic;
              font-size:40px;
              font-weight: bolder;
              font-size: 70%;
            }
            hi.two{
                font-family: "arial";
                font-weight: bold;
            }
            h1.three {
                font-family: "monotype corsiva";
                font-size:50px;
                font-size:smaller;
            }
        </style>
    </head>
    <body>
        <h1 class="one"> hello </h1>
        <h1 class="two"> hello </h1>
        <h1 class="three"> java is independent language </h1>
    </body>
</html>