<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Marquee tag</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <marquee direction="right"> hello </marquee>
    <marquee direction="left"> hello </marquee>
    <marquee direction="up"> hello </marquee>
    <marquee direction="down"> hello </marquee>
</body>
</html>
