<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Marquee behaviour</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <marquee behaviour="scroll"> hello </marquee>
    <marquee behaviour="slide"> hello </marquee>
    <marquee behaviour="alternate"> hello </marquee>
    </body>
</html>
