<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Global variable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var value=50;
            function a()
            {
                alert(value);
            }
            function b()
            {
                alert(value);
            }
            a();
            b();
        </script>
    </head>
    <body>
    </body>
</html>