<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inline demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .one {
                float: left;
                width: 100px;
                height: 100px;
                border: 2px dotted green;
            }
            .two{
                clear:left;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div class="one">Java is independent language </div>
        <div class="one"> Java is independent language</div>
        <div class="one"> Java is independent language</div>
        <div class="one"> Java is independent language</div>
        <div class="two"> String is immutable</div>
    </body>
</html>
